{
    "manifest_version": 2,
    "name": "Borderify",
    "version": "0.1",
    "description": "Shows a border on any website",
    "icons": {
        "48": "Alecive-Flatwoken-Apps-Whatsapp-C.ico" 
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "borderify@example.com"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*.com/*"],
            "js": ["main.js"]
        }
    ],
    "permissions": [
        "webRequest",
        "storage"
    ]
}
